# ZenAndOps

./: .dockerignore  .env.example  .gitignore  DESIGN.md  LICENSE  README.md  docker-compose.yml
.kiro/specs/2026.000001.[1.0.0-SNAPSHOT]-zenandops-mvp/: tasks.md
.kiro/specs/2026.000002.[1.1.0-SNAPSHOT]-mvp-enhancements-abac-gateway/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000003.[1.2.0-SNAPSHOT]-infrastructure-upgrade-mongo-kafka/: design.md  requirements.md  tasks.md
.kiro/specs/2026.000004.[1.3.0-SNAPSHOT]-admin-tags-roles-users/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000005.[1.4.0-SNAPSHOT]-observability-opentelemetry-grafana/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000006.[1.5.0-SNAPSHOT]-asset-ci-management/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000006.[1.5.0-SNAPSHOT]-observability-stack-migration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000007.[1.6.0-SNAPSHOT]-keycloak-auth-delegation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000008.[1.7.0-SNAPSHOT]-kong-gateway-migration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000009.[1.8.0-SNAPSHOT]-architecture-resilience-compliance/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: microservices-architecture.md  version-control-workflow.md
admin-api-service/: Dockerfile  pom.xml
admin-api-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
cmdb-service/: Dockerfile  pom.xml
cmdb-service/src/main/java/com/zenandops/cmdb/application/: package-info.java
cmdb-service/src/main/java/com/zenandops/cmdb/domain/: package-info.java
cmdb-service/src/main/java/com/zenandops/cmdb/infrastructure/: package-info.java
cmdb-service/src/main/resources/: application.properties
cmdb-service/src/test/java/com/zenandops/cmdb/: CmdbServiceTest.java
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/resources/: application.properties
frontend-app/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend-app/src/: App.tsx
frontend-app/src/api/: ApiClient.ts
frontend-app/src/components/auth/: ProtectedRoute.tsx
frontend-app/src/components/header/: UserDropdown.tsx
frontend-app/src/components/roles/: RoleDeleteConfirmModal.tsx  RoleFormModal.tsx
frontend-app/src/components/users/: UserDeleteConfirmModal.tsx  UserFormModal.tsx
frontend-app/src/context/: AuthContext.tsx
frontend-app/src/hooks/: useProfileApi.ts  useRoleApi.ts  useUserApi.ts
frontend-app/src/hooks/cmdb/: index.ts  useAssetApi.ts  useAssetVersionApi.ts  useCIApi.ts  useCIRelationshipApi.ts  useCIVersionApi.ts  useDataSourceApi.ts  useFileImportApi.ts  useHistoricalQueryApi.ts  useImpactAnalysisApi.ts  useOrganizationApi.ts  useReconciliationApi.ts  useServiceApi.ts  useServiceCIApi.ts  useServiceDependencyApi.ts
frontend-app/src/icons/: index.ts
frontend-app/src/layout/: AppHeader.tsx  AppSidebar.tsx
frontend-app/src/pages/: Profile.tsx  RoleManagement.tsx  UserManagement.tsx
frontend-app/src/pages/AuthPages/: AuthPageLayout.tsx
frontend-app/src/pages/cmdb/: AssetManagement.tsx  CIManagement.tsx  FileImport.tsx  ImpactAnalysis.tsx  OrganizationManagement.tsx  ServiceManagement.tsx
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
keycloak/: zenandops-realm.json
keycloak-event-listener/: dependency-reduced-pom.xml  pom.xml
keycloak-event-listener/src/main/java/com/zenandops/keycloak/events/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
keycloak/themes/zenandops/login/: login.ftl  template.ftl
keycloak/themes/zenandops/login/resources/css/: login.css
kong/: kong.yml
load-test/: run.ps1  script.js
observability/: fluent-bit-parsers.conf  fluent-bit-service-name.lua  fluent-bit.conf  jaeger-config.yaml  loki-config.yaml  mimir-config.yaml  otel-collector-config.yaml  prometheus.yaml  prometheus.yml  promtail-config.yaml  tempo-config.yaml
observability/grafana/dashboards/: auth-metrics.json  gateway-performance.json  infrastructure.json  jvm-metrics.json  logs-explorer.json  service-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
scripts/: Measure-SpecProductivity.ps1
(+333 files in other folders)
